#!/bin/sh
#
# Configure.linux shell script for GIVE on LINUX.
#
# LC Security Technologies Group (STG) configure, build, test and 
# installation shell script.
#
# $Header: /cvs-root/stg/dev/give/Configure.linux,v 1.1.1.1 2007/09/13 20:59:57 shawni Exp $
#

## ------------------------- ##
## Set Environment Variables ##
## ------------------------- ##

# CC="gcc"
# CFLAGS="-I/usr/local/include"
# LDFLAGS="-L/usr/local/lib"
# export CC CFLAGS LDFLAGS

## -------------------- ##
## Run Configure Script ##
## -------------------- ##

echo -n "Run 'configure'? (y/n) [n]: "
read answer
case "$answer" in
  [yY]) 
    echo "Running 'configure'"
    ./configure
    ;; 
  *) 
    echo "Skipping 'configure'"
    ;; 
esac 

## ----- ##
## Build ##
## ----- ##

echo -n "Run 'make'? (y/n) [n]: "
read answer
case "$answer" in
  [yY]) 
    echo "Running 'make'"
    make
    ;; 
  *) 
    echo "Skipping 'make'"
    ;; 
esac 

## ---- ##
## Test ##
## ---- ##

echo -n "Run 'make test'? (y/n) [n]: "
read answer
case "$answer" in
  [yY]) 
    echo "Running 'make test'"
    make test
    ;; 
  *) 
    echo "Skipping 'make test'"
    ;; 
esac 

## ------- ##
## Install ##
## ------- ##

echo -n "Run 'make install'? (y/n) [n]: "
read answer
case "$answer" in
  [yY]) 
    echo "Running 'make install'"
    make install
    ;; 
  *) 
    echo "Skipping 'make install'"
    ;; 
esac 
